.overlay,
#contact-overlay {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 900px;
    height: 650px;
    max-height: 90vh;
    background-color: #fff;
    z-index: 1001;
    box-sizing: border-box;
    border: none;
    border-radius: 20px;
    padding: 0;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.overlay-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-radius: 20px;
    height: 100%;
}

@media (min-width: 780px) {
    .selected-contact {
        background-color: lightgrey;
        border: 2px solid #2A3647;
        border-radius: 12px;
        margin: 10px;
    }
}

.contact-overlay-content {
    display: flex;
    width: 100%;
    border-radius: 20px;
    height: 100%;
}

.contactOverlayLeft {
    background-color: #2A3647;
    display: flex;
    width: 40%;
    padding: 60px;
    flex-direction: column;
    justify-content: center;
    align-items: baseline;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    color: #fff;
}

.contactOverlayLeft h2 {
    font-size: 54px;
    font-weight: bold;
    text-align: center;
}

.contactOverlayLeft h2::after {
    content: '';
    position: relative;
    left: 50%;
    bottom: -30px;
    transform: translateX(-50%);
    width: 50%;
    border-bottom: 4px solid #29ABE2;
}

.contactOverlayRight {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f9f9f9;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    gap: 40px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    padding-left: 10px;
}

.contact-initials-overlay {
    width: 150px;
    height: 80px;
    border-radius: 50%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    margin-right: 15px;
    overflow: hidden;
}

.small-overlay {
    position: absolute;
    bottom: 70px;
    right: 10px;
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 100;
}

.small-overlay a {
    display: flex;
    align-items: center;
    padding: 5px 0;
    color: #333;
    text-decoration: none;
}

.small-overlay a:hover {
    background-color: #f0f0f0;
    border-radius: 3px;
}