#signup-logoContainer {
    position: absolute;
    /* top: 20%;
    left: 20%; */
    transform: translate(-50%, -50%);
    z-index: 3000;
    animation: move-logo 1.5s ease forwards;
}

.joinLogo img {
    width: 120px;
    height: 120px;
}

@keyframes move-logo {
    0% {
        transform: translate(-50%, -50%) scale(3);
    }

    100% {
        transform: translate(-45vw, -40vh) scale(1);
    }
}

.signup-joinContainer {
    position: relative;
    background-color: white;
    padding: 50px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
    height: auto;
    margin-top: 15%;
}

.signup-joinContainer h1 {
    margin-top: 3px;
    margin-bottom: 20px;
    text-align: center;
    font-size: 50px;
    font-weight: 700;
    text-decoration: underline;
    text-underline-offset: 18px;
    text-decoration-color: #3498db;
    text-decoration-thickness: 2px;
}

.go-to-login {
    margin-left: auto;
    height: 32px;
    width: 32px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.go-to-login:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.go-to-login:hover img {
    transform: scale(1.1);
}

.input-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 15px;
    position: relative;
}

.input-group input {
    width: 100%;
    padding: 10px 40px 10px 15px;
    margin: 0;
    border: 2px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    box-sizing: border-box;
}

.password-hint {
    display: none;
    position: absolute;
    top: 60%;
    font-size: 12px;
    color: #666;
    background-color: white;
    padding: 5px;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.input-group .icon {
    position: absolute;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
}

.signup-button {
    display: flex;
    justify-content: center;
}

.signup-button button {
    border: 2px solid #2a2a2a;
    background-color: #2A3647;
    border-radius: 8px;
    color: white;
    padding: 10px 20px;
    font-size: medium;
    font-weight: 600;
    transition: background-color 0.25s ease, color 0.25s ease, box-shadow 0.25s ease;
}

.signup-button button:hover {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    border-color: #3498db;
    background-color: #3498db;
    color: white;
    cursor: pointer;
}

.legalPolicy {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 80px;
}

.checkbox-group {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
    gap: 10px;
}

.checkbox-group input {
    cursor: pointer;
}

.checkbox-group span {
    font-size: 14px;
    color: #333;
}

.checkbox-group span a {
    color: #3498db;
    text-decoration: none;
}

.checkbox-group span a:hover {
    text-decoration: underline;
    cursor: pointer;
}

.toast.hide {
    transform: translate(100%, -50%);
    opacity: 0;
}

.signUpLink {
    white-space: nowrap;
}