<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal Notice</title>
    <link rel="shortcut icon" href="../Assets/joinLogo.svg" type="image/x-icon">
    <link rel="stylesheet" href="../styles/legalNoticeLoggedIn.css">
    <link rel="stylesheet" href="../styles/responsive/legalNoticeLoggedInResponsive.css">
    <link rel="stylesheet" href="../styles/header.css">
    <link rel="stylesheet" href="../styles/navbar.css">
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/responsive/NavbarResponsive.css">
    <link rel="stylesheet" href="../styles/responsive/navbarLoggedInResponsive.css">
    <script src="../script/header.js"></script>
</head>

<body>
    <aside w3-include-html="../templates/header.html"></aside>
    <aside w3-include-html="../templates/navbarLoggedIn.html"></aside>
    <aside w3-include-html="../templates/legalNoticeTemplate.html"></aside>

    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <script>
        w3.includeHTML();
    </script>
</body>

</html>