@media (max-width: 1290px) {
    .titeljoin {
        left: 250px;
        top: 13%;
    }

    .titeljoin,
    .details {
        left: 250px;
    }

    .details {
        top: 20%;
    }

    .goodmorning {
        left: 830px;
    }
}

@media (max-width: 1165px) {
    .goodmorning {
        display: none;
    }
}

@media (max-width: 990px) {

    .summaryimg,
    .urgentimg {
        width: 50px;
        height: 50px;
    }

    .summarynmb,
    .urgentnmb,
    .tasknmb {
        font-size: 40px;
    }

    .summarynmb {
        line-height: 98.8px;
    }

    .pencil {
        height: 110px;
    }

    .urgent {
        top: 150px;
    }

    .tasks {
        top: 330px;
    }
}

@media (max-width: 880px) {

    .titeljoin,
    .details {
        height: 0;
        left: 140px;
    }
}

@media (max-width: 760px) {
    .details {
        left: 75px;
        top: 25%;
    }

    .titeljoin,
    .details {
        left: 75px;
    }

    .titleHeader {
        font-size: 47px;
    }

    .titleText {
        position: relative;
        top: -65px;
        font-size: 20px;
    }

    .victor {
        width: 75px;
    }

    .titeljoin {
        flex-direction: column;
        display: flex;
        justify-content: space-between;
        height: 0;
        top: 130px;
        align-items: unset;
    }
}

@media (max-width: 690px) {
    .titleHeader {
        font-size: revert !important;
    }

    .titeljoin {
        left: 10%
    }

    .details {
        left: 30%;
        top: 35%;
    }

    .urgent,
    .tasks {
        left: -70px;
    }

    .summaryimg,
    .urgentimg {
        width: 40px;
        height: 40px;
    }

    .tasktext,
    #upcomingDeadline,
    .summarymission {
        font-size: 14px;
    }

    .checkpencil {
        width: 291px;
        height: 145px;
        gap: 25px;
        padding-left: 45px;
    }

    .pencil {
        height: 100px;
        width: 151px;
        top: -50px;
        position: relative;
        left: -78px;
        gap: 0;
    }

    .urgent {
        top: 85px;
        height: 100px;
        width: 314px;
        margin-left: 3px;
    }

    .tasks {
        top: 200px;
        height: 80px;
        width: 320px;
        gap: 10px;
    }

    .tasknmb {
        line-height: 1;
        height: 30px;
    }

    .tasktext {
        line-height: 1;
        height: 46px;
    }

    .undertask {
        height: 95px;
        padding-bottom: 0;
    }
}


@media (max-width: 430px) {
    .details {
        top: 35%;
    }
}


@media (max-width: 420px) {
    .mobile_headerNav {
        height: 150px;
        left: 48%;
        top: 65px !important;
    }

    .checkpencil {
        height: 231px;
        padding-left: 34%;
        width: 245px;
    }

    .pencil {
        height: 80px;
        width: 151px;
        top: -50px;
    }

    .summaryp {
        width: 73px;
    }

    .summarynmb {
        font-size: 18px;
        line-height: 3;
        height: 45px;
    }

    .summarymission {
        font-size: 18px;
        line-height: 1.5;
    }

    .urgent {
        top: 120px;
        height: 70px;
        width: 327px;
        margin-left: -9px;
    }

    .urgentnmb {
        font-size: 18px;
        margin-bottom: -25%;
    }

    .urgenttext {
        line-height: 0;
    }

    .nmbtext {
        font-size: 18px;
    }

    #upcomingDeadline p {
        width: 134px;
        position: absolute;
        top: 0;
    }
    
    .tasks {
        top: 200px;
        height: 74px;
        width: 323px;
        gap: 5px;
        left: -28%;
    }

    .seperatorUrgent {
        height: 69px;
    }

    .undertask {
        border-radius: 30%;
        height: 75px;
        padding: 0;
    }

    .tasknmb {
        font-size: 18px;
        line-height: 4;
    }

    .tasktext {
        height: 22px;
    }

    .titeljoin {
        left: 10%;
        top: 90px;
    }

    .details {
        left: 25%;
    }

    .titeljoin {
        left: 5%;
    }
}


@media (max-width: 399px) {

    .pencil {
        width: 130px;
    }

    #summaryimgTodo {
        height: 28px;
        width: 33px;
    }

    #summaryimgDone {
        height: 28px;
        width: 33px;
    }

    .urgentimg {
        height: 28px;
        width: 33px;
    }

    .urgent {
        width: 285px;
        margin-left: 13px;
    }

    #upcomingDeadline p {
        width: 87px;
        top: -18%;
    }

    .tasks {
        width: 280px;
        left: -23%;
    }
}

